# spring-music

./: .gitignore  README.md  pom.xml
src/main/java/us/csbu/cs572/springmusic/springmusic/: SpringMusicApplication.java  StaticResourceConfiguration.java
src/main/java/us/csbu/cs572/springmusic/springmusic/controller/: MusicController.java  WelcomeController.java
src/main/java/us/csbu/cs572/springmusic/springmusic/exception/: ResourceNotFoundException.java
src/main/java/us/csbu/cs572/springmusic/springmusic/model/: Music.java  Publisher.java
src/main/java/us/csbu/cs572/springmusic/springmusic/repository/: MusicRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: reset.css
src/main/resources/static/js/app/: _app.js
src/main/resources/static/js/app/controller/: AppController.js  MusicListController.js  NewMusicController.js
src/main/resources/static/js/app/service/: MusicService.js
src/main/resources/static/js/app/template/: music-list.html  new-music.html
src/main/webapp/WEB-INF/: welcome.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/static/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/static/src/: _sample.js  app.js  sample.js
src/main/webapp/static/src/app/: _app.js  app.js
src/main/webapp/static/src/controllers/: sample.controller.js
src/main/webapp/static/src/todo/: _todo.js
src/main/webapp/static/src/todo/views/: todo-list.html
src/main/webapp/static/src/views/: main.html
src/test/java/us/csbu/cs572/springmusic/springmusic/: SpringMusicApplicationTests.java
