## MySQL connection object
spring.datasource.url = jdbc:mysql://localhost:3306/music?useSSL=false
spring.datasource.username = mysql
spring.datasource.password = mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

welcome.message = Hello Jeremy
